{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ward": "server=127.0.0.1;port=3307;database=wardmap;user=trutran;password=wp"
    
  },
  "client": {
    "govinforurl": "https://localhost:9287",
    "UserMapurl": "https://localhost:7287"
  },
  "mailserver": {
    "url": "smtp.gmail.com",
    "urlemailazure": "endpoint=https://test-email-sending.unitedstates.communication.azure.com/;accesskey=X8FDMhxVsbmjh88eFyuwCiQcDeUbZc48+/751LHb1Yh6v4sNdXq7nf6aoiyRtlb0IuAF76IPx2N7vtiItXTJrQ==",
    "port": 587
  }
}
